background #000000
foreground #b9b9b9
cursor #bbbbbb
selection_background #2f3333

# black
color0 #000000
color8 #000000

# red
color1 #e8331c
color9 #df5a4f

# green
color2 #11d116
color10 #76b768

# yellow
color3 #f1d32b
color11 #eed64a

# blue
color4 #1c98e8
color12 #387bd2

# magenta
color5 #8e69c8
color13 #957bbd

# cyan
color6 #1c98e8
color14 #3d96e2

# white
color7 #b9b9b9
color15 #b9b9b9

selection_foreground #212324
